# continuous-materials

./: build.gradle  settings.gradle  vertx.gradle
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/domain/maven/: MavenArtifactType.java
Applications/ApplicationMavenRepoIndexer/: build.gradle
Applications/ApplicationMavenRepoIndexer/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/service/maven/: MavenDocumentBuilderService.java
Applications/ApplicationMavenRepoIndexer/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoindexer/domain/maven/: MavenArtifactDocument.java  MavenArtifactType.java  MavenCNameElement.java
Applications/ApplicationMavenRepoIndexer/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoindexer/launch/: AppMain.java  JavaConfig.java
Applications/ApplicationMavenRepoIndexer/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoindexer/service/: MavenIndexerRetriever.java
Applications/ApplicationMavenRepoIndexer/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoindexer/service/maven/: MavenDocumentBuilderService.java
Applications/ApplicationMavenRepoIndexer/src/main/resources/config/remote/: infra.properties
IntegrationTests/Proxies/: perf.sh
IntegrationTests/Vertx/: gradle.properties
IntegrationTests/Vertx/src/main/info/: ide
IntegrationTests/Vertx/src/main/java/fr/synchrotron/soleil/ica/ci/test/vertx/sample/: DeployerVerticle.java  SampleVerticle.java  SampleWorkerVerticle.java
IntegrationTests/Vertx/src/main/resources/: log4j.properties  mod.json
IntegrationTests/Vertx/src/test/resources/: jMeterLoadTest.jmx
Libs/LibMongoLatestVersionResolver/src/test/resources/: artifacts.latest.data
Libs/LibMongoPomExporter/src/main/java/fr/synchrotron/soleil/ica/ci/lib/mongodb/pomexporter/: MavenDependencyBuilder.java  POMExportService.java
Libs/LibMongoRepository/src/main/java/fr/synchrotron/soleil/ica/ci/lib/mongodb/repository/: ArtifactRepository.java  ProjectRepository.java
Libs/LibVertxUtilities/src/main/java/fr/synchrotron/soleil/ica/proxy/midlleware/: HttpEndpointInfo.java  MiddlewareContext.java  ProxyException.java  ProxyMiddleware.java  ProxyRequestType.java  ProxyService.java
Libs/LibVertxUtilities/src/main/java/fr/synchrotron/soleil/ica/proxy/midlleware/response/: ClientResponseHandler.java  DefaultClientResponseHandler.java
Libs/LibWorkflow/src/main/java/fr/synchrotron/soleil/ica/ci/lib/workflow/: DefaultWorkflow.java  StatusVersion.java  Workflow.java  WorkflowEngine.java  WorkflowFactory.java
Libs/LibWorkflow/src/test/java/fr/synchrotron/soleil/ica/ci/lib/workflow/: WorkflowTest.java
Services/ServiceDORMServer/: template_config.json
Services/ServiceDORMServer/src/main/java/fr/synchrotron/soleil/ica/ci/service/dormproxy/: DORMProxyEndpointVerticle.java  GETFileHandler.java  GETMetadataHandler.java  GETPOMHandler.java  POMMetadataWorkerVerticle.java  PUTFileHandler.java  PUTPOMHandler.java  QueryObjectService.java
Services/ServiceDORMServer/src/main/resources/: log4j.properties
Services/ServiceLegacyMavenRepoProxy/: template_config.json
Services/ServiceLegacyMavenRepoProxy/src/main/java/fr/synchrotron/soleil/ica/ci/service/legacymavenproxy/: DefaultProxyMiddleware.java  DeployerVerticle.java  POMResponseHandler.java  ProxyEndpointVerticle.java  ProxyRequestHandler.java
Services/ServiceLegacyMavenRepoProxy/src/main/java/fr/synchrotron/soleil/ica/ci/service/legacymavenproxy/midlleware/: DefaultProxyMiddleware.java  POMResponseHandler.java
Services/ServiceLegacyMavenRepoProxy/src/main/java/fr/synchrotron/soleil/ica/ci/service/legacymavenproxy/pommetadata/: MavenPomFixer.java  POMCache.java  POMMetadataWorkerVerticle.java
Services/ServiceLegacyMavenRepoProxy/src/main/java/fr/synchrotron/soleil/ica/ci/service/legacymavenproxy/service/: Sha1Getter.java
Services/ServiceMultiRepoProxy/src/main/java/fr/synchrotron/soleil/ica/ci/service/multirepoproxy/: MutltiGETHandler.java  PUTRequestHandler.java  RepoProxyHttpEndpointVerticle.java  RepositoryScanner.java
Toolings/DistribPackager/: TODO  build.gradle.vm  template_build.gradle  template_package.json
Toolings/DistribPackager/sample/: distrib.gradle  prepareDistrib.gradle
Toolings/DistribPackager/src.backup/main/java/fr/synchrotron/soleil/ica/ci/tooling/distribpackager/: DistribObj.java  PlatformObj.java
Toolings/DistribPackager/src/main/groovy/fr/synchrotron/soleil/ica/ci/tooling/distribpackager/plugin/: PackagerPlugin.groovy
Toolings/DistribPackager/src/main/java/fr/synchrotron/soleil/ica/ci/tooling/distribpackager/: DistribComponent.java  DistribService.java  GeneratorFileService.java  Main.java
Toolings/DistribPackager/src/main/java/fr/synchrotron/soleil/ica/ci/tooling/distribpackager/distrib/: DistribComponent.java  DistribObj.java  PlatformObj.java
Toolings/DistribPackager/src/main/java/fr/synchrotron/soleil/ica/ci/tooling/distribpackager/exception/: DistribException.java  DistribPackagerException.java
Toolings/DistribPackager/src/main/java/fr/synchrotron/soleil/ica/ci/tooling/distribpackager/gradle/: GradleConfig.java  GradleTaskRunnerService.java  ProjectConfig.java
Toolings/DistribPackager/src/main/java/fr/synchrotron/soleil/ica/ci/tooling/distribpackager/service/: DistribService.java  GeneratorFileService.java
Toolings/DistribPackager/src/main/resources/: build.gradle.classpath.vm  build.gradle.vm  samplePackage.json
Toolings/DistribPackager/src/test/java/: Test.java  template.txt
Toolings/GradleDistribution/: build.gradle
Toolings/GradleDistribution/src/init.d/: latestdependencies.gradle  loadPlugins.gradle  loadPluginsInitDir.gradle  pluginPackager.gradle  resolveLatestVersion.gradle  rootProjectBuildScript.gradle  setRemoteRepositories.gradle
Toolings/SoleilPackagePlugin/src/main/groovy/: ApplyTemplateTask.groovy  PackagePlugin.groovy  ScriptGeneration.groovy  ScriptGenerationTask.groovy  TaskNames.java
Toolings/SoleilPackagePlugin/src/sample/: build.gradle
Tools/GradleDistribution/src/init.d/: latestdependencies.gradle
(+55 files in other folders)
