include 'Libs/LibWorkflow',
        'Libs/LibMongoDomainObjects',
        'Libs/LibMongoUtilities',
        'Libs/LibMongoRepository',
        'Libs/LibMongoPromote',
        'Libs/LibMongoLatestVersionResolver',
        'Libs/LibMongoPomImporter',
        'Libs/LibMongoPomExporter',
        'Libs/LibMongoJenkinsJobsGenerator',
        'Libs/LibVertxUtilities',
        'Services/ServiceLegacyMavenRepoProxy',
        'Services/ServiceDORMServer',
        'Services/ServiceMultiRepoProxy',
        'Applications/ApplicationMavenRepoIndexer',
        'Toolings/GradleDistribution',
        'Toolings/DistribPackager',

        'IntegrationTests/Vertx'

