#mongodb.host=172.16.5.7
#mongodb.port=27001
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.dbName=repo
#repo.http.host=calypso
#repo.http.host=mongodb-srv1.ica.synchrotron-soleil.fr
#repo.http.port=8081
#repo.uri.path=/nexus/content/groups/public/
repo.http.host=repo1.maven.org
repo.http.port=80
repo.uri.path=/maven2/