modowner=fr.synchrotron.soleil.ica.lib
modname=MsVertxPomDescriptor
version=1.0.0-final
pullInDeps=true
createFatJar=true
vertxVersion=2.1M1
toolsVersion=2.0.2-final
junitVersion=4.11
runModArgs=-conf conf.json
